I"
<h3 id="assignment-operator">Assignment Operator</h3>

<p>In Python, when you use the equal sign, it might not behave like you’d expect it to. For example, suppose you want to make a copy of a list and you do the following</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]</span>
<span class="n">list2</span> <span class="o">=</span> <span class="n">list1</span></code></pre></figure>

<p>You might think you’ve made a copy of <code class="highlighter-rouge">list1</code> called <code class="highlighter-rouge">list2</code>, but you have not. Instead you’ve made a reference to the same memory location. You can use the <code class="highlighter-rouge">id()</code> function to see the id of the objects. Here you’ll see that they are the same.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">list1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">list2</span><span class="p">))</span>
<span class="nb">id</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span><span class="o">==</span><span class="nb">id</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span></code></pre></figure>

<p>4581973440<br />
4581973440</p>

<p>True</p>

<p>This means that if I proceed to work on list2, I will simultaneously be working on list1</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">list2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">list2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">list2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span></code></pre></figure>

<p>As expected list2 now has the added elements 1, 2, and 3 added, but perhaps less expectedly, so does list1</p>

<p><img src="../../../assets/imgs/blogs/2020-02-10/list_copies.png" alt="" /></p>

:ET